# Property-Management-System

./: README.md  pom.xml
src/main/java/com/xinyu/: launcher.java
src/main/java/com/xinyu/Initial/: addWorkerStage.java  clientStage.java  deleteWorkerStage.java  managerStage.java  modifyWorkerStage.java  workerStage.java
src/main/java/com/xinyu/Utils/: utils.java
src/main/java/com/xinyu/controller/: addWorkerController.java  deleteWorkerController.java  loginController.java  managerController.java  modifyWorkerController.java  workerController.java
src/main/java/com/xinyu/entity/: Charge.hbm.xml  Charge.java  Department.hbm.xml  Department.java  Owner.hbm.xml  Owner.java  People.hbm.xml  People.java  Room.java  chargeMoney.java  chargeNumber.java
src/main/java/com/xinyu/operate/: add_charge.java  add_worker.java  delete_worker.java  getCharge.java  getOwner.java  getPeople.java  getRoom.java  searchCharge.java  searchDepartment.java  searchPeople.java  update_worker.java
src/main/java/com/xinyu/test/: searchDemo1.java  test.java  test1.java  testGUI.java  testGetPeople.java  test_delete.java
src/main/resources/: deleteWorker.fxml  manager.fxml  workerAdd.fxml
